<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.exercise.nasapictures.viewmodel.PhotosViewModel" />

        <variable
            name="dataModel"
            type="com.exercise.nasapictures.modelclasses.NasaPhotoInfoPojo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivNasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:minHeight="@dimen/height_large"
                    tools:scaleType="fitXY"
                    app:imagePathUrl="@{dataModel.url}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    tools:src="@drawable/ic_launcher_background" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/elevation">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/teal_700"
                    android:text="@{dataModel.title + ' ' + '('+dataModel.serviceVersion+')'}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/TextViewSubTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="center"
                    app:dateformat="@{dataModel.date}"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_goneMarginTop="@dimen/padding_medium"
                    tools:text="@tools:sample/date/mmddyy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetails"
                    style="@style/TextViewSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:textColor="?android:textColorSecondary"
                    app:desc="@{dataModel.explanation}"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvDate"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCopyright"
                    style="@style/TextViewSubTitleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elevation"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/padding_small"
                    android:gravity="center"
                    android:visibility="@{dataModel.copyright.empty ? View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/tvDetails"
                    app:layout_constraintEnd_toEndOf="@+id/tvDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                    app:copyright="@{dataModel.copyright}"
                    tools:text="@tools:sample/full_names" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>